{
  "name": "app",
  "version": "1.0.0",
  "description": "Pacckage express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailonCerqueira/ngnix-with-node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Tailon Cerqueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tailonCerqueira/ngnix-with-node/issues"
  },
  "homepage": "https://github.com/tailonCerqueira/ngnix-with-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
